//Часть 1
/*Вывести в консоль только четные числа от 1 до 100 включительно*******************************/
//FOR
/*for (var a=2; a<=100; ++a) {
  if (a%2==0) { //берем только те, которые при делении на 2 не дают остатка
    console.log(a);
  }
}
*/
//WHILE
/*******while a<100******/
/*var a=0;
while (a<100) {
	if (a%2==0) {
    console.log(a);
  }
  a++;
}
console.log("while a<100");
/*******while a<=100******/
/*var a=0;
while (a<=100) {
	if (a%2==0) { 
    console.log(a);
  }
  a++;
}
console.log("while a<=100");
//DO WHILE
/***********do while a<=100**********/
/*var a=0;
do {
  a++;
  if (a%2==0) { 
    console.log(a);
  }
} 
while (a<=100);
console.log("do while a<=100");
/******do while a<100********/
/*var a=0;
do {
  a++;
  if (a%2==0) { 
    console.log(a);
  }
} 
while (a<100);
console.log("do while a<100");

//Часть 2
/*Создать переменную age. Составить условия таким образом, что если значение age от 0 до 17, выводить в консоль «вы слишком молоды», если от 18 до 60 – «отличный возраст», и больше 61 – «привет, бабуля!»*/
/*var age=-5;
if ((age>=0)&&(age<=17)) {
	console.log('вы слишком молоды');
} else if ((age>18)&&(age<=60)) {
	console.log('отличный возраст');
} else if  (age>61) {
	console.log('привет, бабуля!');
} else if (age<0) {
	console.log('вы не существуете');
}*/

//Часть 3
/*Создать переменную date. Составить конструкцию switch таким образом, что, 
если дата равна 08.03 – выводить в консоль «с 8 марта!», если дата равна 
23.02 – «с 23 февраля», если 31.12 – «с новым годом», 
а во всех остальных случаях – «сегодня просто отличный день и 
безо всякого праздника».*/
/*
var date='23.02';
switch (date) {
  case '23.02':
    console.log('с 23 февраля');
    break;
  case '08.03':
    console.log('с 8 марта!');
    break;
  case '31.12':
    console.log('с новым годом!');
    break;
  default:
    console.log('сегодня просто отличный день и безо всякого праздника');
}
*/

//получить дату от пользователя - нашла такую штучку, поэкспериментировала :)
/*
var date = prompt('Введите дату ДД.ММ :)', '') //объявили и попросили ввести
if (date =='') { //если дата не введена просим снова
	prompt('Вы забыли ввести дату. Введите дату ДД.ММ или закройте окно :)');
}
else { //иначе, сверяем
switch (date) {
  case '23.02':
    console.log('с 23 февраля!');
    break;
  case '08.03':
    console.log('с 8 марта!');
    break;
  case '31.12':
    console.log('с новым годом!');
    break;
  default:
    console.log('сегодня просто отличный день и безо всякого праздника');
}
}
*/
//как бы теперь проверить что они там вводят?

